; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino
upload_port = /dev/ttyACM0


[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
upload_protocol = stlink


[env:uno]
platform = atmelavr
board = uno


[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s